# SpringTestApp

./: README.md  pom.xml
src/main/java/me/simon/testapp/: TestAppApplication.java
src/main/java/me/simon/testapp/authentication/: SecurityConfig.java
src/main/java/me/simon/testapp/weatherforecast/: WeatherForecast.java  WeatherForecastController.java  WeatherForecastCreationDTO.java  WeatherForecastDAO.java  WeatherForecastDTO.java  WeatherForecastMapper.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/resources/: example.application.properties
src/test/java/me/simon/testapp/: TestAppApplicationTests.java
