spring.jpa.hibernate.ddl-auto=update
# Please change the following values: database, dbUser, dbPassword, as well as the server url and port
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# API Path and number of concurrent threads (~= number of requests)
server.servlet.context-path=/api
server.tomcat.threads.max=1000

# Accept single objects as array
spring.jackson.deserialization.accept-single-value-as-array=true